<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*Medidas absolutas
        cm, nm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */
        font-size: 16px ;
        
        }

        h1,  h2 {
            
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Times New Roman', serif;
        }

        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
     Adipisci quos, et debitis error, similique quaerat saepe sit corporis <br> 
     earum quia in eligendi illo veritatis alias non, esse praesentium <br>
     voluptate consequuntur!</p>

     <h2>Subtitulo do exercicio</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> 
    Praesentium unde amet ea recusandae, necessitatibus earum facilis <br>
    dolore ullam repellendus labore ab deleniti? Repellat modi veniam <br>
    sit at dignissimos pariatur aperiam.</p>
    
</body>
</html>