<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        background-color: black; 
        background-image: url("imagens/wallpaper002.jpg"); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

        /* é possivel tbm utilizar a SHORTHAND 

        color > image > position > repeat > size > attachment
        exemplo abaixo*

        backgound: black url ('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        */
    }

</style>


<body>

    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum quia sit fugit libero ipsa dolor, error esse facere veritatis, 
        minus odit in magni maxime. Reprehenderit odio id incidunt obcaecati 
        dolorum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Officiis eligendi nesciunt quam qui accusantium quis aperiam 
    cumque nam illum quaerat quod tempora voluptatem praesentium quasi, 
    velit debitis, eius nemo porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ipsum quia sit fugit libero ipsa dolor, error esse facere veritatis, 
    minus odit in magni maxime. Reprehenderit odio id incidunt obcaecati 
    dolorum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Officiis eligendi nesciunt quam qui accusantium quis aperiam 
    cumque nam illum quaerat quod tempora voluptatem praesentium quasi, 
    velit debitis, eius nemo porro.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Vitae maiores, quos aliquam dolorem necessitatibus laudantium fuga earum ipsa, 
    corporis nisi quas eveniet commodi voluptatibus perspiciatis eos? Doloribus error l
    aborum tenetur.</p>
    </main>
    
</body>
</html>